@red: #F56C6C;

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: @primary-color;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.tooltip-label .el-tooltip {
  float: right;
  transform: translateY(10px);
}

.data-table-footer {
  // data-table 底部复用样式
  margin-top: 24px;
  text-align: right;
}

.el-data-table {
  // 统一删除文字按钮颜色
  .text-danger-button{
    color: @red;
  }

  // 移除文字按钮padding
  .el-button--text{
    padding: 0;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-track
{
    background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
*::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(0,0,0, .2);
}
