@primary-color: #5D81F9;

// 头部高度
@header-height: 64px;

// 侧边栏宽度
@siderbar-width: 200px;

@white: rgba(255, 255, 255, .65);

@black: rgba(0, 0, 0, .65);

@menu-bgcolor: #2D303B;

// 文本溢出显示…
.text-overflow{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

// 小标题
.s-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}
